<html>

<head>
	<title>Animal Kingdom</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			font-family: "Montserrat", sans-serif;
			background: url("img/animals.jpg") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.wrapper {
			box-sizing: border-box;
			width: 20rem;
			height: 33rem;
			margin: 5rem auto;
			border: 1px solid #aaa;
			box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			cursor: pointer;
			transition: background-color 400ms ease-out;
			background-color: #929292;
		}

		.wrapper:hover,
		.wrapper:active {
			background-color: #929292;
			color: black;
		}

		.thumbnail {
			width: 100%;
			height: 50%;
		}

		.thumbnail img {
			width: 318px;
			height: 250px;
		}

		.content {
			text-align: center;
			padding: 0px 8px;
			
		}

		.content h2 {
			margin: auto;
		}

		input {
			width: 70%;
			height: 40px;
			border: 0.2px solid #bdbdbd;
			border-radius: 6px;
		}

		#guess-input {
			background-color: #f4f4f4;
			padding: 0px 8px;
			width: 66%;
		}

		#button {
			margin-top: 5px;
			background-color: rgb(42, 209, 117);
			cursor: pointer;
			color: white;
			font-weight: bold;
		}

		#button:hover,
		#button:active {
			background-color: white;
			color: rgb(42, 209, 117);
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="thumbnail">
			<img src="img/guess.jpg" alt="Guess the animal">
		</div>
		<div class="content">
			<h3>Na Jungle Be This!!</h3>
			<p>Enter your pet name make we check if e dey or we don pursue am</p>
			<div>
				<input type="text" id="guess-input" placeholder="Enter your favorite animal here" size="25">
				<input type="button" id="button" onclick="animalGuess()" value="Check">
			</div>
		</div>
	</div>

	<script>
		function animalGuess() {

			let animalWord = document.getElementById("guess-input").value;

			if (animalWord === '' || animalWord.match(/\d/)) {

				alert('Error: Put your favorite animal jor')

			} else {

				const animals = ['ant', 'bat', 'cat', 'eagle', 'fish', 'goat', 'dog', 'eagle', 'lion', 'tiger', 'snake', 'pig', 'kangaroo', 'bird', 'chicken', 'tortoise', 'snail', 'cow', 'frog', 'cheetah', 'deer', 'ram', 'elephant', 'racoon', 'leopard', 'zebra', 'rabbir', 'monkey', 'baboon', 'gorilla', 'fox', 'dolphin', 'giraffe', 'horse', 'donkey', 'weasel', 'wolf', 'sheep', 'camel', 'duck', 'goose', 'dove'];


				if (animals.includes(animalWord)) {
					console.log(animalWord);
					alert(`Congrats, ${animalWord} dey for Jungle`);
				} else {
					alert(`Forget am, we don pursue ${animalWord} comot from Jungle`);
				}
			}

		}

		const load = () => {
			document.getElementById("guess-input").focus();
		};
		window.onload = load;

		document.getElementById('guess-input').addEventListener('keyup', (e) => e.keyCode === 13 ? animalGuess() : null);
	</script>


</body>

</html>